<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="horizontal"
        android:padding="16dp">


        <CheckBox
            android:id="@+id/sensor_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp">

        </CheckBox>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_name"
                style="@style/PrimaryTextListItem"
                android:text="name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SecondaryTextListItem"
                    android:text="id: " />

                <TextView
                    android:id="@+id/sensor_id"
                    style="@style/SecondaryTextListItem"
                    android:text="id" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SecondaryTextListItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="sampling rate:"
                    android:textSize="8sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/sample_rate_display"
                    style="@style/SecondaryTextListItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1 Hz" />

                <LinearLayout
                    android:id="@+id/sample_rate_spinner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sample_rate_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                    <TextView
                        style="@style/SecondaryTextListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" hz"/>
                </LinearLayout>




            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:layout_width="match_parent"
        android:layout_height="8dp">

    </ProgressBar>

</LinearLayout>